# handou

./: README.md  handou.sql  hosts  nginx.conf  pom.xml  商城项目笔记.txt
handou-common/: pom.xml
handou-common/src/main/java/com/handou/common/pojo/: PageResult.java
handou-gateway/: pom.xml
handou-gateway/src/main/java/cn/handou/: HandouGatewayApplication.java
handou-gateway/src/main/java/com/handou/: HandouGatewayApplication.java
handou-gateway/src/main/java/com/handou/gateway/config/: HandouCorsConfiguration.java  handouCorsConfiguration.java
handou-gateway/src/main/resources/: application.yml
handou-item/: pom.xml
handou-item/handou-item-interface/: pom.xml
handou-item/handou-item-interface/src/main/java/cn/handou/item/pojo/: Category.java
handou-item/handou-item-interface/src/main/java/com/handou/item/pojo/: Brand.java  Category.java
handou-item/handou-item-service/: pom.xml
handou-item/handou-item-service/src/main/java/cn/handou/: HandouItemApplication.java
handou-item/handou-item-service/src/main/java/com/handou/: HandouItemApplication.java
handou-item/handou-item-service/src/main/java/com/handou/item/controller/: BrandController.java  CategoryController.java
handou-item/handou-item-service/src/main/java/com/handou/item/mapper/: BrandMapper.java  CategoryMapper.java
handou-item/handou-item-service/src/main/java/com/handou/item/service/: BrandService.java  CategoryService.java
handou-item/handou-item-service/src/main/java/com/handou/mapper/: CategoryMapper.java
handou-item/handou-item-service/src/main/resources/: application.yml
handou-manage-web/: README.md  filetree.txt  index.html  package-lock.json  package.json
handou-manage-web/config/: index.js
handou-manage-web/src/: config.js
handou-manage-web/src/pages/: Layout.vue  Login.vue
handou-manage-web/src/pages/item/: Brand.vue  BrandForm.vue  CategoryForm.vue
handou-registry/: pom.xml
handou-registry/src/main/java/cn/handou/: HandouRegistryApplication.java
handou-registry/src/main/java/com/handou/: HandouRegistryApplication.java
handou-registry/src/main/resources/: application.yml
handou-upload/: pom.xml
handou-upload/src/main/java/com/handou/: HandouUploadApplication.java
handou-upload/src/main/java/com/handou/config/: FastClientImporter.java  HandouCorsConfiguration.java
handou-upload/src/main/java/com/handou/upload/controller/: UploadController.java
handou-upload/src/main/java/com/handou/upload/service/: UploadService.java
handou-upload/src/main/resources/: application.yml
handou-upload/src/test/java/com/handou/test/: UploadServiceTest.java
handou-upload/src/test/java/com/handou/upload/test/: FastDFSTest.java  UploadServiceTest.java
