<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>handou</artifactId>
        <groupId>cn.handou.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.handou.item</groupId>
    <artifactId>handou-item</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>handou-item-interface</module>
        <module>handou-item-service</module>
    </modules>
    <packaging>pom</packaging>

    <name>handou-item</name>
    <description>商品微服务的聚合工程</description>


</project>